{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthForge": "Host=localhost;Port=5432;Database=authforge;Username=authforge;Password=authforge-dev"
  }
}
